# test_task

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/gamaliev/controller/: DefaultController.java  UserController.java
src/main/java/com/gamaliev/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/gamaliev/helper/: UserHelper.java
src/main/java/com/gamaliev/model/: User.java
src/main/java/com/gamaliev/service/: UserService.java  UserServiceImpl.java
src/main/resources/: TestTask.docx  app.properties  initDB.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
src/main/webapp/css/: theme.css
src/main/webapp/js/: jquery.min.js  theme.js
